[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'documento.blg'
[190] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:420> INFO - Reading 'documento.bcf'
[425] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[451] Biber.pm:4463> INFO - Processing section 0
[471] Biber.pm:4654> INFO - Looking for bibtex file '3-pos-textuais/referencias.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[616] bibtex.pm:1519> INFO - Found BibTeX data source '3-pos-textuais/referencias.bib'
[902] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[902] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[902] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[902] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[929] bbl.pm:676> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[940] bbl.pm:779> INFO - Output to documento.bbl
