\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{{Introdução}}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{{Fundamentação teórica}}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compilador}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fases do compilador}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Análise Léxica}{7}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Análise Sintática}{8}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Análise semântica}{8}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Otimização}{8}{subsubsection.2.1.1.4}%
\contentsline {subsubsection}{\numberline {2.1.1.5}Geração de código}{8}{subsubsection.2.1.1.5}%
\contentsline {section}{\numberline {2.2}Analisadores Sintáticos Descendentes}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descendentes Recursivos}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisadores Sintáticos LL(1)}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analisadores Sintáticos Ascendentes}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analisadores Sintáticos SLR}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analisadores Sintáticos CLR}{16}{subsection.2.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{{Trabalhos Relacionados}}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Parser Generator Web Tools}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}LR(1) \textit {Parser Generator}}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}PAVT}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}JFLAP}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Considerações}{23}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{{Metodologia}}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição dos requisitos}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interface de usuário}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integração dos algoritmos}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Animações}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Avaliação}{28}{section.4.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{29}{section*.25}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
