\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{{Introdução}}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{{Fundamentação teórica}}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compilador}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fases do compilador}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Análise Léxica}{8}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Análise Sintática}{9}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Análise semântica}{9}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Otimização}{9}{subsubsection.2.1.1.4}%
\contentsline {subsubsection}{\numberline {2.1.1.5}Geração de código}{9}{subsubsection.2.1.1.5}%
\contentsline {section}{\numberline {2.2}Analisadores Sintáticos Descendentes}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descendentes Recursivos}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisadores Sintáticos LL(1)}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analisadores Sintáticos Ascendentes}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analisadores Sintáticos SLR}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analisadores Sintáticos CLR}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}\textit {Learning Tools Interoperability}}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Svelte}{18}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{{Trabalhos Relacionados}}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Parser Generator Web Tools}}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}LR(1) \textit {Parser Generator}}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}PAVT}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}JFLAP}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Considerações}{26}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{{Metodologia}}}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição dos requisitos}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interface de usuário}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integração dos algoritmos}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Animações}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integração com o \textit {Moodle}}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avaliação}{31}{section.4.6}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{33}{section*.26}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
