% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{1edtech}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f8abe019cc908dd23b1943af87177ba}{%
           family={{1EdTech}},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{fullhash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{fullhashraw}{2f8abe019cc908dd23b1943af87177ba}
      \strng{bibnamehash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{authorbibnamehash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{authornamehash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{authorfullhash}{2f8abe019cc908dd23b1943af87177ba}
      \strng{authorfullhashraw}{2f8abe019cc908dd23b1943af87177ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Tools Interoperability {|} 1EdTech}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Learning Tools Interoperability | 1EdTech:C\:\\Users\\Fagner\\Zotero\\storage\\BPMMQHBP\\lti.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.1edtech.org/standards/lti#TechOverview
      \endverb
      \verb{url}
      \verb https://www.1edtech.org/standards/lti#TechOverview
      \endverb
    \endentry
    \entry{LR-2024-04-12}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b292e087046aa3fd99f09e83530b94f}{%
           family={Apou},
           familyi={A\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{fullhash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{fullhashraw}{2b292e087046aa3fd99f09e83530b94f}
      \strng{bibnamehash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{authorbibnamehash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{authornamehash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{authorfullhash}{2b292e087046aa3fd99f09e83530b94f}
      \strng{authorfullhashraw}{2b292e087046aa3fd99f09e83530b94f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LR}(1) Parser Generator}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jsmachines.sourceforge.net/machines/lr1.html
      \endverb
      \verb{url}
      \verb https://jsmachines.sourceforge.net/machines/lr1.html
      \endverb
    \endentry
    \entry{cooper2022engineering}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7b8241f52fd1fd62536f4cf2911d76e5}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={K.D.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4297c9d743cdf6e9290dd2ea6dbc352b}{%
           family={Torczon},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{fullhash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{fullhashraw}{d3f5ded09325a862421082e4bfc819c1}
      \strng{bibnamehash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{authorbibnamehash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{authornamehash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{authorfullhash}{d3f5ded09325a862421082e4bfc819c1}
      \strng{authorfullhashraw}{d3f5ded09325a862421082e4bfc819c1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780128189269}
      \field{title}{Engineering a Compiler}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=xcJrEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=xcJrEAAAQBAJ
      \endverb
    \endentry
    \entry{desai_web_2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8cca8b0bf4436267ac0a80bf05217721}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Jemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{fullhash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{fullhashraw}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{bibnamehash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{authorbibnamehash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{authornamehash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{authorfullhash}{8cca8b0bf4436267ac0a80bf05217721}
      \strng{authorfullhashraw}{8cca8b0bf4436267ac0a80bf05217721}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Web Application Vs Desktop Application: learn the key differences between them including strengths, weaknesses, and ideal use cases.}
      \field{day}{27}
      \field{langid}{american}
      \field{month}{12}
      \field{shorttitle}{Web Application Vs Desktop Application}
      \field{title}{Web Application Vs Desktop Application: Pros and Cons}
      \field{titleaddon}{Positiwise}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Fagner\\Zotero\\storage\\GW2DQAWM\\web-application-vs-desktop-application-pros-and-cons.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://positiwise.com/blog/web-application-vs-desktop-application-pros-and-cons
      \endverb
      \verb{url}
      \verb https://positiwise.com/blog/web-application-vs-desktop-application-pros-and-cons
      \endverb
    \endentry
    \entry{holzer2012mobile}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af66cbca23a59c0682b7877e2d1ff639}{%
           family={Holzer},
           familyi={H\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a202b153278d6514cc80e78c52b30e8e}{%
           family={Ondrus},
           familyi={O\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{fullhash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{fullhashraw}{f6c2beac592bdbd47cd320354cbef804}
      \strng{bibnamehash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{authorbibnamehash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{authornamehash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{authorfullhash}{f6c2beac592bdbd47cd320354cbef804}
      \strng{authorfullhashraw}{f6c2beac592bdbd47cd320354cbef804}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Workshop eBus.(WeB)}
      \field{title}{Mobile app development: Native or web?}
      \field{year}{2012}
    \endentry
    \entry{10.1145/3002136}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d83e8712ea7183556802d3c68f1ef166}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Aashi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72b1554bf0cd48f8eab083c08fd129f2}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Archita},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c26b8fd7846daef21ab8a1664c0813c}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Pinaki},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{261d194516d828cced4fd95a1fd387e8}
      \strng{fullhash}{261d194516d828cced4fd95a1fd387e8}
      \strng{fullhashraw}{261d194516d828cced4fd95a1fd387e8}
      \strng{bibnamehash}{261d194516d828cced4fd95a1fd387e8}
      \strng{authorbibnamehash}{261d194516d828cced4fd95a1fd387e8}
      \strng{authornamehash}{261d194516d828cced4fd95a1fd387e8}
      \strng{authorfullhash}{261d194516d828cced4fd95a1fd387e8}
      \strng{authorfullhashraw}{261d194516d828cced4fd95a1fd387e8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2153-2184}
      \field{journaltitle}{ACM Inroads}
      \field{month}{2}
      \field{number}{1}
      \field{title}{PPVT: a tool to visualize predictive parsing}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{43\bibrangedash 47}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/3002136
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3002136
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3002136
      \endverb
    \endentry
    \entry{Parser-2024-04-12}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9914a0ce04a7b7b6a8e39bec55064b82}{%
           family={Light},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{fullhash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{fullhashraw}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{bibnamehash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{authorbibnamehash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{authornamehash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{authorfullhash}{9914a0ce04a7b7b6a8e39bec55064b82}
      \strng{authorfullhashraw}{9914a0ce04a7b7b6a8e39bec55064b82}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parser Generator Web Tools}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://light0x00.github.io/parser-generator/
      \endverb
      \verb{url}
      \verb https://light0x00.github.io/parser-generator/
      \endverb
    \endentry
    \entry{mogensen2024introduction}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6106347738ef503dec4aab87e6d3c1ba}{%
           family={Mogensen},
           familyi={M\bibinitperiod},
           given={Torben\bibnamedelima {Æ}gidius},
           giveni={T\bibinitperiod\bibinitdelim Æ\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{fullhash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{fullhashraw}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{bibnamehash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{authorbibnamehash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{authornamehash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{authorfullhash}{6106347738ef503dec4aab87e6d3c1ba}
      \strng{authorfullhashraw}{6106347738ef503dec4aab87e6d3c1ba}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to compiler design}
      \field{year}{2024}
    \endentry
    \entry{povo_ufc_2020}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4624555e731a720c7a0d1b9c3c85a20f}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Lais},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{fullhash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{fullhashraw}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{bibnamehash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{authorbibnamehash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{authornamehash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{authorfullhash}{4624555e731a720c7a0d1b9c3c85a20f}
      \strng{authorfullhashraw}{4624555e731a720c7a0d1b9c3c85a20f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{langid}{portuguese}
      \field{month}{7}
      \field{title}{{UFC} abre inscrições para auxílio estudantil direcionado à compra de computador ou tablet}
      \field{titleaddon}{O {POVO}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.opovo.com.br/noticias/fortaleza/2020/07/31/ufc-abre-inscricoes-para-auxilio-estudantil-de-r--1-500-direcionado-a-compra-de-computador-ou-tablet.html
      \endverb
      \verb{url}
      \verb https://www.opovo.com.br/noticias/fortaleza/2020/07/31/ufc-abre-inscricoes-para-auxilio-estudantil-de-r--1-500-direcionado-a-compra-de-computador-ou-tablet.html
      \endverb
    \endentry
    \entry{perez2023impact}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=318ca507a800a84d1ab3a115c1d82e91}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Katin\bibnamedelima Yovany},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Georgetown University}%
      }
      \strng{namehash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{fullhash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{fullhashraw}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{bibnamehash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{authorbibnamehash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{authornamehash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{authorfullhash}{318ca507a800a84d1ab3a115c1d82e91}
      \strng{authorfullhashraw}{318ca507a800a84d1ab3a115c1d82e91}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{The Impact of Lack of Internet and Technology Access on Students’ Academic Achievement: An Analysis of the United States}
      \field{type}{phdthesis}
      \field{year}{2023}
    \endentry
    \entry{jflap}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f1d0c134c6b54e8e4cffe3e1f598a081}{%
           family={Rodger},
           familyi={R\bibinitperiod},
           given={Susan\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8f0e0ad057cb04237df8769bbeaf34a}{%
           family={{Duke University}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{83133e5983023d73eb361b9d472c0f60}
      \strng{fullhash}{83133e5983023d73eb361b9d472c0f60}
      \strng{fullhashraw}{83133e5983023d73eb361b9d472c0f60}
      \strng{bibnamehash}{83133e5983023d73eb361b9d472c0f60}
      \strng{authorbibnamehash}{83133e5983023d73eb361b9d472c0f60}
      \strng{authornamehash}{83133e5983023d73eb361b9d472c0f60}
      \strng{authorfullhash}{83133e5983023d73eb361b9d472c0f60}
      \strng{authorfullhashraw}{83133e5983023d73eb361b9d472c0f60}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{7}
      \field{note}{[\textit{\uppercase{S}. l.}],}
      \field{title}{JFLAP}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{version}{7.1}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.jflap.org
      \endverb
      \verb{url}
      \verb www.jflap.org
      \endverb
    \endentry
    \entry{pavt}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=74f394e2e8ee68a2f342a8057db56357}{%
           family={Sangal},
           familyi={S\bibinitperiod},
           given={Somya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885fa143d9b814ed3a1043b6ddaa73a2}{%
           family={Kataria},
           familyi={K\bibinitperiod},
           given={Shreya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1e00324bfe0c3dbf20022da3e8db36b}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Twishi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60731b7492122e591e42e809168062f3}
      \strng{fullhash}{60731b7492122e591e42e809168062f3}
      \strng{fullhashraw}{60731b7492122e591e42e809168062f3}
      \strng{bibnamehash}{60731b7492122e591e42e809168062f3}
      \strng{authorbibnamehash}{60731b7492122e591e42e809168062f3}
      \strng{authornamehash}{60731b7492122e591e42e809168062f3}
      \strng{authorfullhash}{60731b7492122e591e42e809168062f3}
      \strng{authorfullhashraw}{60731b7492122e591e42e809168062f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{2}
      \field{note}{[\textit{\uppercase{S}. l.}],}
      \field{title}{PAVT}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{version}{0.0}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sourceforge.net/projects/pavt/
      \endverb
      \verb{url}
      \verb https://sourceforge.net/projects/pavt/
      \endverb
    \endentry
    \entry{sangal2018pavt}{article}{}{}
      \name{author}{7}{ul=3}{%
        {{un=0,uniquepart=base,hash=74f394e2e8ee68a2f342a8057db56357}{%
           family={Sangal},
           familyi={S\bibinitperiod},
           given={Somya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885fa143d9b814ed3a1043b6ddaa73a2}{%
           family={Kataria},
           familyi={K\bibinitperiod},
           given={Shreya},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1e00324bfe0c3dbf20022da3e8db36b}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Twishi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0418a8875592f335dd539f054e8a094c}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Nidhi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3fbaf2bb94992963e052aca3dc72fec}{%
           family={Kirtani},
           familyi={K\bibinitperiod},
           given={Yukti},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12264673f4a4f095ea446a397188e821}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Shivli},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c26b8fd7846daef21ab8a1664c0813c}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Pinaki},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{92f75fa3166e3aad0e56825f4feae689}
      \strng{fullhash}{582b170c7899dddb41096bc4b7f8c337}
      \strng{fullhashraw}{582b170c7899dddb41096bc4b7f8c337}
      \strng{bibnamehash}{92f75fa3166e3aad0e56825f4feae689}
      \strng{authorbibnamehash}{92f75fa3166e3aad0e56825f4feae689}
      \strng{authornamehash}{92f75fa3166e3aad0e56825f4feae689}
      \strng{authorfullhash}{582b170c7899dddb41096bc4b7f8c337}
      \strng{authorfullhashraw}{582b170c7899dddb41096bc4b7f8c337}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Education and Information Technologies}
      \field{title}{PAVT: a tool to visualize and teach parsing algorithms}
      \field{volume}{23}
      \field{year}{2018}
      \field{pages}{2737\bibrangedash 2764}
      \range{pages}{28}
    \endentry
    \entry{shevtsiv2021cross}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6710434929b1d95af2d00455bb4c6cb6}{%
           family={Shevtsiv},
           familyi={S\bibinitperiod},
           given={Nikita\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1d98fb1b1678c401160a6d7bd6ea67f}{%
           family={Striuk},
           familyi={S\bibinitperiod},
           given={Andrii\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CEUR Workshop Proceedings}%
      }
      \strng{namehash}{5f08997f2f46098f880cee55b23026be}
      \strng{fullhash}{5f08997f2f46098f880cee55b23026be}
      \strng{fullhashraw}{5f08997f2f46098f880cee55b23026be}
      \strng{bibnamehash}{5f08997f2f46098f880cee55b23026be}
      \strng{authorbibnamehash}{5f08997f2f46098f880cee55b23026be}
      \strng{authornamehash}{5f08997f2f46098f880cee55b23026be}
      \strng{authorfullhash}{5f08997f2f46098f880cee55b23026be}
      \strng{authorfullhashraw}{5f08997f2f46098f880cee55b23026be}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross platform development vs native development}
      \field{year}{2021}
    \endentry
    \entry{thain2020introduction}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35631e8816c46670bdd5f36f84bd54dc}{%
           family={Thain},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Amazon Digital Services LLC - Kdp}%
      }
      \strng{namehash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{fullhash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{fullhashraw}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{bibnamehash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{authorbibnamehash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{authornamehash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{authorfullhash}{35631e8816c46670bdd5f36f84bd54dc}
      \strng{authorfullhashraw}{35631e8816c46670bdd5f36f84bd54dc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Compilers and Language Design: Second Edition}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=tQSYzQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=tQSYzQEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

