\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fases de um compilador UNIX}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da ferramenta de \textit {Parser Generator Web Tools}}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem da ferramenta de \textit {Parser Generator Web Tools}}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem da ferramenta de LR(1) \textit {Parser Generator}}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem da ferramenta de LR(1) \textit {Parser Generator}}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem da ferramenta PAVT}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Imagem da ferramenta JFLAP}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Imagem da ferramenta JFLAP}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aba de entrada da gramática}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aba de visualização dos algoritmos}}{29}{figure.caption.22}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
